Some handy links:

https://github.com/promovicz/smack-util/blob/master/README

https://help.ubuntu.com/community/SmackConfiguration

Something like:

cd /usr/src/linux
patch -p0 < /usr/doc/smack-1.1.0/patches/.config.patch 
make bzImage
cp ./arch/x86/boot/bzImage /boot/vmlinuz-generic-smp-3.10.17-smack
make modules
make modules_install

cd /boot/
mkinitrd -c -k 3.10.17-smack -m ext4

cd etc
patch -p0 < /usr/doc/smack-1.1.0/patches/fstab
patch -p0 < /usr/doc/smack-1.1.0/patches/lilo.conf
lilo -v

Add to: /etc/rc.d/rc.local

if [ -x /etc/rc.d/rc.smack ]; then
  /etc/rc.d/rc.smack start
fi

Setting this to '*' probably may avoid some headaches:

attr -S -s SMACK64 -V '*' /tmp /usr/tmp /var/tmp

